{
    "name": "hyself",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "run-p type-check \"build-only {@}\" --",
        "preview": "vite preview",
        "build-only": "vite build",
        "type-check": "vue-tsc --build",
        "test": "vitest run",
        "test:browser:chat": "node scripts/browser-chat-navigation-regression.mjs",
        "test:browser:rbac": "node scripts/browser-rbac-regression.mjs",
        "test:browser:ux": "node scripts/browser-error-entertainment-regression.mjs",
        "format": "oxfmt src/"
    },
    "dependencies": {
        "@ant-design/icons-vue": "^7.0.1",
        "ant-design-vue": "~4.2.6",
        "axios": "^1.13.6",
        "cropperjs": "^1.6.2",
        "dayjs": "^1.11.20",
        "hls.js": "^1.6.15",
        "nprogress": "^0.2.0",
        "pinia": "^3.0.4",
        "pinia-plugin-persistedstate": "^4.7.1",
        "plyr": "^3.8.4",
        "spark-md5": "^3.0.2",
        "vue": "^3.5.30",
        "vue-cropper": "^0.6.5",
        "vue-router": "^5.0.3"
    },
    "devDependencies": {
        "@tsconfig/node24": "^24.0.4",
        "@types/node": "^24.12.0",
        "@types/nprogress": "^0.2.3",
        "@vitejs/plugin-vue": "^6.0.4",
        "@vue/test-utils": "^2.4.6",
        "@vue/tsconfig": "^0.9.0",
        "jsdom": "^26.1.0",
        "npm-run-all2": "^8.0.4",
        "oxfmt": "^0.37.0",
        "playwright": "1.52.0",
        "typescript": "~5.9.3",
        "unplugin-vue-components": "^32.0.0",
        "vite": "beta",
        "vite-plugin-vue-devtools": "^8.0.7",
        "vitest": "^3.2.4",
        "vue-tsc": "^3.2.5"
    },
    "engines": {
        "node": "^20.19.0 || >=22.12.0"
    }
}
